{
  "name": "strawbees/learning-cms-wordpress",
  "type": "project",
  "description": "Learning CMS Wordpress, based on Bedrock (roots.io).",
  "support": {
    "issues": "https://github.com/strawbees/learning-cms-wordpress/issues"
  },
  "repositories": [
    {
      "type": "composer",
      "url": "https://wpackagist.org"
    },
    {
      "type": "vcs",
      "url": "https://github.com/wp-graphql/wp-graphql"
    },
    {
      "type": "vcs",
      "url": "https://github.com/wp-graphql/wp-graphiql"
    },
    {
      "type": "vcs",
      "url": "https://github.com/wp-graphql/wp-graphql-acf"
    },
    {
      "type": "vcs",
      "url": "https://github.com/pristas-peter/wp-graphql-gutenberg"
    },
    {
      "type": "package",
      "package": {
        "name": "advanced-custom-fields/advanced-custom-fields-pro",
        "version": "5.8.6",
        "type": "wordpress-plugin",
        "dist": {
          "type": "zip",
          "url": "https://connect.advancedcustomfields.com/index.php?p=pro&a=download&k={%PLUGIN_ACF_KEY}&t={%VERSION}"
        },
        "require": {
          "composer/installers": "^1.4",
          "ffraenz/private-composer-installer": "^3.0"
        }
      }
    }
  ],
  "require": {
    "advanced-custom-fields/advanced-custom-fields-pro": "*",
    "composer/installers": "^1.7",
    "oscarotero/env": "^1.2.0",
    "php": ">=7.1",
    "pristas-peter/wp-graphql-gutenberg": "^0.1.0",
    "roots/wordpress": "5.2.4",
    "roots/wp-config": "1.0.0",
    "roots/wp-password-bcrypt": "1.0.0",
    "vlucas/phpdotenv": "^3.4.0",
    "wp-graphql/wp-graphiql": "^1.0",
    "wp-graphql/wp-graphql": "^0.4.0",
    "wp-graphql/wp-graphql-acf": "dev-release/v0.3.0",
    "wpackagist-plugin/acf-to-rest-api": "^3.1",
    "wpackagist-plugin/custom-post-type-ui": "1.6.2",
    "wpackagist-plugin/disable-wordpress-updates": "1.6.6",
    "wpackagist-plugin/gutenberg": "^6.8",
    "wpackagist-plugin/w3-total-cache": "^0.10.1",
    "wpackagist-plugin/wp-api-menus": "^1.3",
    "wpackagist-plugin/wp-mail-smtp": "^1.7"
  },
  "require-dev": {
    "squizlabs/php_codesniffer": "^3.4.2",
    "roave/security-advisories": "dev-master"
  },
  "config": {
    "optimize-autoloader": true,
    "preferred-install": "dist",
    "sort-packages": true
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "extra": {
    "installer-paths": {
      "web/app/mu-plugins/{$name}/": [
          "type:wordpress-muplugin",
          "advanced-custom-fields/advanced-custom-fields-pro",
          "wpackagist-plugin/acf-to-rest-api",
          "wpackagist-plugin/custom-post-type-ui",
          "wpackagist-plugin/disable-wordpress-updates",
          "wpackagist-plugin/gutenberg",
          "wpackagist-plugin/jwt-authentication-for-wp-rest-api",
          "wpackagist-plugin/wp-api-menus",
          "wpackagist-plugin/wp-mail-smtp"
      ],
      "web/app/plugins/{$name}/": ["type:wordpress-plugin"],
      "web/app/themes/{$name}/": ["type:wordpress-theme"]
    },
    "wordpress-install-dir": "web/wp"
  },
  "scripts": {
    "post-root-package-install": [
      "php -r \"copy('.env.example', '.env');\""
    ],
    "test": [
      "phpcs"
    ]
  }
}
